# UMS-EPR-Backend

./: README.md  pom.xml
src/main/java/com/ifham/: Main.java
src/main/java/com/ifham/DTO/: DocsDTA.java  DomicileData.java  InterDmcData.java  LoginRequest.java  MetricDmcData.java  StudentDTO.java  UserDto.java
src/main/java/com/ifham/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/ifham/controller/: AuthController.java  ReactController.java  StudentController.java
src/main/java/com/ifham/customException/: StudentNotFoundException.java
src/main/java/com/ifham/filters/: JwtAuthFilter.java
src/main/java/com/ifham/model/: ApiResponse.java  SignUpServiceResponse.java  SignUpStudentRequest.java  StudentDetail.java  UserEntity.java
src/main/java/com/ifham/pagination/: StudentPageResponse.java
src/main/java/com/ifham/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/ifham/security/: AppConfig.java  SecurityConfig.java
src/main/java/com/ifham/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  StudentService.java  VisionService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/static/css/: index-ImdIRzNR.css
src/main/resources/static/static/static/js/: index-Co6e6ctq.js
